/*==app==*/
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
  }

  :root {
    --lila: #BC55ED;
    --purpura: #9959F7;
    --violeta: #6E5CE0;
    --azul: #596EF7;
    --celeste: #5592ED;
  }

#root {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background-image: url(../public/MicrosoftTeams-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 5px;
}

div{
  padding: 5px;
}

a{
  color: var(--lila);
}



h1, h2, h3 {
  color: var(--violeta);  
  margin: 8px
}

h2{
  border-bottom: 1px solid var(--purpura);
  text-align: center;
}

.login h2, .registro h2{
  text-align: left;
}

input, select{
  border-color: var(--celeste);
  border-radius: 8px;
  margin: 10px 0;
}

input[type="button"]{
  background-color: var(--azul);
  border-color: var(--celeste);
  color: #F0F0F0;
  margin-top: 8px;
  
}

.cabezal h1, nav{
  text-align: center;
}

.cabezal nav{
  margin-bottom: 5px; 
}

.cabezal nav a{
  margin: 0 30px;
  padding: 0 30px;
  background-color:#6E5CE0;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid var(--azul);
}

.cabezal nav a:hover{
  background-color:var(--azul);
  border: 5px solid var(--azul);
  color: #fff;
}

.cabezal nav a:active{
  color: #000;
}

.dashboard{
  display: grid;
  grid-template-columns: 200px 300px 1fr;
  border: 1px solid var(--violeta);
}

.agregarPersona input, .agregarPersona select, .agregarPersona input[type="button"]{
  width: 180px;
  height: 25px;
}

.personas select{
  width: 280px;
  height: 25px;
}

.censados{
  margin-top: 50%;
}

.persona {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.persona input{
  margin: 0;
}

.analisis{
  display: grid;
  grid-template-rows: block;
}

.analisis h2{
  text-align: center;
}

.mapaporcentiempo{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.porcentiempo{
  margin: auto;
  padding: 0 30px 
}

#mapContainer{
  border: 1px solid var(--purpura);
}

.mapa h3{
  text-align: center;
}

.graficas{
  display: grid;
  grid-template-columns: 1fr 1fr;
}